SERVER_PORT=

REDIS_HOST=
REDIS_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRES_IN=

AWS_REGION=
SES_EMAIL_ADDRESS=
SES_ACCESS_KEY=
SES_SECRET_KEY=